<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17226173658040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_subscription_cleaned' inline='true' name='federated.02q1k8e0h4kxd111map7z1t3jq57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_subscription_cleaned' name='textscan.06muqa11t1e31212sh73i1dtr0o6'>
            <connection class='textscan' directory='G:/idm/Datasets/Subscriptions' filename='netflix_subscription_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06muqa11t1e31212sh73i1dtr0o6' name='netflix_subscription_cleaned.csv' table='[netflix_subscription_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='subscription_type' ordinal='1' />
            <column datatype='integer' name='monthly_revenue' ordinal='2' />
            <column datatype='date' name='join_date' ordinal='3' />
            <column datatype='date' name='last_payment_date' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='device' ordinal='8' />
            <column datatype='string' name='plan_duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_duration]</local-name>
            <parent-name>[netflix_subscription_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grand total' datatype='integer' name='[Calculation_2448832343501758464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monthly_revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_subscription_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_subscription_cleaned.csv_C4280D466AB24E2880B26807ED850876]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Plan Duration' datatype='string' name='[plan_duration]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7FE4E77512E34B0C899190F50947B6A6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_AEC794C9D57F4CB5B70456905AFC08F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subscription Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Quarterly Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_subscription_cleaned' name='federated.02q1k8e0h4kxd111map7z1t3jq57' />
          </datasources>
          <datasource-dependencies datasource='federated.02q1k8e0h4kxd111map7z1t3jq57'>
            <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
            <column-instance column='[join_date]' derivation='Month' name='[mn:join_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[join_date]' derivation='Quarter' name='[qr:join_date:ok]' pivot='key' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join_date]' derivation='Year' name='[yr:join_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' />
              <text column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02q1k8e0h4kxd111map7z1t3jq57].[yr:join_date:ok] / [federated.02q1k8e0h4kxd111map7z1t3jq57].[qr:join_date:ok])</rows>
        <cols>[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_subscription_cleaned' name='federated.02q1k8e0h4kxd111map7z1t3jq57' />
          </datasources>
          <datasource-dependencies datasource='federated.02q1k8e0h4kxd111map7z1t3jq57'>
            <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join_date]' derivation='Month-Trunc' name='[tmn:join_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]</rows>
        <cols>[federated.02q1k8e0h4kxd111map7z1t3jq57].[tmn:join_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Month Sales Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_subscription_cleaned' name='federated.02q1k8e0h4kxd111map7z1t3jq57' />
          </datasources>
          <datasource-dependencies datasource='federated.02q1k8e0h4kxd111map7z1t3jq57'>
            <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[pcto:sum:monthly_revenue:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02q1k8e0h4kxd111map7z1t3jq57].[tmn:join_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[join_date]' derivation='Month-Trunc' name='[tmn:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[join_date]' derivation='Month-Trunc' name='[tmn:join_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[pcto:sum:monthly_revenue:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.02q1k8e0h4kxd111map7z1t3jq57].[pcto:sum:monthly_revenue:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q1k8e0h4kxd111map7z1t3jq57].[pcto:sum:monthly_revenue:qk:8]</rows>
        <cols>[federated.02q1k8e0h4kxd111map7z1t3jq57].[tmn:join_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_subscription_cleaned' name='federated.02q1k8e0h4kxd111map7z1t3jq57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q1k8e0h4kxd111map7z1t3jq57'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:country:nk]' />
              <color column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' />
              <geometry column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q1k8e0h4kxd111map7z1t3jq57].[Latitude (generated)]</rows>
        <cols>[federated.02q1k8e0h4kxd111map7z1t3jq57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Monthly Revenue Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_subscription_cleaned' name='federated.02q1k8e0h4kxd111map7z1t3jq57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q1k8e0h4kxd111map7z1t3jq57'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:country:nk]</rows>
        <cols>[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_subscription_cleaned' name='federated.02q1k8e0h4kxd111map7z1t3jq57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q1k8e0h4kxd111map7z1t3jq57'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:country:nk]' />
              <color column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' />
              <geometry column='[federated.02q1k8e0h4kxd111map7z1t3jq57].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk] * [federated.02q1k8e0h4kxd111map7z1t3jq57].[Latitude (generated)])</rows>
        <cols>[federated.02q1k8e0h4kxd111map7z1t3jq57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1440' minheight='1080' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46565' id='12' param='horz' type-v2='layout-flow' w='98888' x='556' y='5944'>
            <zone h='46565' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='90832' x='556' y='5944'>
              <zone h='46574' id='8' param='horz' type-v2='layout-flow' w='90833' x='556' y='5926'>
                <zone fixed-size='45' forceUpdate='true' h='46388' id='15' is-fixed='true' type-v2='text' w='3681' x='625' y='6019'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Subscription Plan</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='399' h='46388' id='9' is-fixed='true' name='Sheet 1' w='28264' x='4306' y='6019'>
                  <layout-cache fixed-size-h='597' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='46388' id='10' name='Sheet 2' w='30035' x='32570' y='6019'>
                  <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46388' id='14' name='Sheet 3' w='28715' x='62605' y='6019'>
                  <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='116' h='46565' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8056' x='91388' y='5944'>
              <zone h='8611' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]' type-v2='color' w='8056' x='91388' y='5944'>
              </zone>
              <zone h='6760' id='17' name='Sheet 1' pane-specification-id='0' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' type-v2='color' w='8056' x='91388' y='14555'>
              </zone>
              <zone h='6760' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' type-v2='color' w='8056' x='91388' y='21315'>
              </zone>
            </zone>
          </zone>
          <zone h='5203' id='18' param='horz' type-v2='layout-flow' w='45833' x='53611' y='741' />
          <zone h='5203' id='16' name='Sheet 2' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]' type-v2='highlighter' w='53055' x='556' y='741'>
          </zone>
          <zone h='46750' id='19' name='Sheet 6' w='98888' x='556' y='52509'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1440' minheight='1080' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='98888' x='556' y='741'>
            <zone h='98518' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87777' x='556' y='741'>
              <zone h='98334' id='14' name='Sheet 6' w='43819' x='625' y='833'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98334' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43820' x='44444' y='833'>
                <zone h='32778' id='7' name='Sheet 1' w='43680' x='44514' y='926'>
                  <layout-cache cell-count-w='3' fixed-size-h='465' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='32685' id='11' name='Sheet 2' w='43680' x='44514' y='33704'>
                  <layout-cache minheight='209' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32685' id='13' name='Sheet 3' w='43680' x='44514' y='66389'>
                  <layout-cache minheight='209' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='741'>
              <zone h='6760' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' type-v2='color' w='11111' x='88333' y='741'>
              </zone>
              <zone h='8611' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]' type-v2='color' w='11111' x='88333' y='7501'>
              </zone>
              <zone h='6760' id='15' name='Sheet 6' pane-specification-id='0' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[sum:monthly_revenue:qk]' type-v2='color' w='11111' x='88333' y='16112'>
              </zone>
              <zone h='5185' id='16' name='Sheet 6' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:country:nk]' type-v2='highlighter' w='11111' x='88333' y='22872'>
              </zone>
              <zone h='5185' id='17' name='Sheet 6' param='[federated.02q1k8e0h4kxd111map7z1t3jq57].[none:subscription_type:nk]' type-v2='highlighter' w='11111' x='88333' y='28057'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
